↑[entity], NOUN, [entity], LITERAL, , x1*(Name, x2), x1, x2, 1
↑[entity], VERB, ↑[entity], NOUN, , x1*(Source, x2), x1, x2, 0
↑[entity], VERB, ↑[entity], NOUN, to, x1*(Destination, x2), x1, x2, 1
↑rename, VERB, [entity], LITERAL, to, x1*(NewName, x2), x1, x2, 1
↑if, CONJ, ↑[entity], VERB, , x1(condition, x2), x1, condition, 1
↑if, CONJ, {([entity],[entity])}, COMP, , x1(condition, x2), x1, condition, 1
↑if, CONJ, ↑[entity], VERB, , x1(condition, x2), x1, x2, -1
{([entity],[entity])}, COMP, ↑[entity], NOUN, , x1(x2, x3), x1, x2, -1
{([entity],[entity])}, COMP, {([entity],[entity])}, NOUN, , x1(x2, x3), x1, x2, -1
{([entity],[entity])}, COMP, ↑[entity], NOUN, than, x1(x2, x3), x1, x3, 1
{([entity],[entity])}, COMP, [entity], LITERAL, than, x1(x2, x4), x1, x4, 1
{([entity],[entity])}, NOUN, ↑[entity], NOUN, of, x1(x2), x1, x2, 1